<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bombspawner.cs">
    <Files>
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="62" Column="51" />
      <File FileName="Assets\scripts\camfollover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bomb.cs" Line="14" Column="25" />
      <File FileName="Assets\scripts\bombspawner.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>